# genesis

./: .gitignore  build.gradle  gradle.properties
src/main/java/g_mungus/genesis/: GenesisMod.java  ModRegistries.java  PlanetRegistry.java
src/main/java/g_mungus/genesis/asteroid/: AsteroidBlock.java  AsteroidGenerator.java
src/main/java/g_mungus/genesis/asteroid/generation/: ArrayVoxelShapeWrapper.java  AsteroidDataLoader.java  AsteroidGenerator.java  BitDiscreteVoxelShapeWrapper.java
src/main/java/g_mungus/genesis/asteroid/generation/composition/: CompositionData.java  CompositionDataLoader.java  CompositionGenerator.java
src/main/java/g_mungus/genesis/asteroid/generation/model/: ModelGenerator.java  ModelVoxelSet.java  VoxelSetToJson.java
src/main/java/g_mungus/genesis/asteroid/generation/voxel_shape/: ArrayVoxelShapeWrapper.java  BitSetDiscreteVoxelShapeWrapper.java  VoxelShapeDataLoader.java  VoxelShapeGenerator.java
src/main/java/g_mungus/genesis/asteroid/generation/voxel_shape/bitset/: BitSetDeserializer.java  BitSetSerializer.java
src/main/java/g_mungus/genesis/client/: GreatUnknownDimension.java  SunRenderer.java
src/main/java/g_mungus/genesis/dimension/: GreatUnknownDimension.java  SunRenderer.java
src/main/java/g_mungus/genesis/dimensionTravel/: AtmosphericCollisionHandler.java
src/main/java/g_mungus/genesis/item/: TestingStickItem.java
src/main/java/g_mungus/genesis/mixin/: ArrayVoxelShapeAccessor.java  BSDVSAccessor.java  BlockElementDeserializerMixin.java  EntityMixin.java  GameRendererMixin.java  LivingEntityMixin.java  ParticleEngineMixin.java  ParticleMixin.java  ServerLevelMixin.java  VoxelShapeAccessor.java
src/main/java/g_mungus/genesis/space/: GreatUnknownDimension.java  SunRenderer.java
src/main/java/g_mungus/genesis/worldgen/: AsteroidBelt.java  AsteroidBlockSurfaceRule.java  RandomNoise.java
src/main/java/open_simplex_2/java/: OpenSimplex2.java  OpenSimplex2S.java
src/main/resources/: genesis.accesswidener  genesis.mixins.json
src/main/resources/assets/genesis/blockstates/: asteroid_block.json
src/main/resources/assets/genesis/models/block/: asteroid_0.json  asteroid_1.json  asteroid_10.json  asteroid_11.json  asteroid_12.json  asteroid_13.json  asteroid_14.json  asteroid_15.json  asteroid_16.json  asteroid_17.json  asteroid_18.json  asteroid_19.json  asteroid_20.json  asteroid_21.json  asteroid_22.json  asteroid_23.json  asteroid_24.json  asteroid_25.json  asteroid_26.json  asteroid_27.json  asteroid_28.json  asteroid_29.json  asteroid_3.json  asteroid_30.json  asteroid_31.json  asteroid_32.json  asteroid_33.json  asteroid_34.json  asteroid_35.json  asteroid_36.json  asteroid_37.json  asteroid_38.json  asteroid_39.json  asteroid_4.json  asteroid_40.json  asteroid_41.json  asteroid_42.json  asteroid_43.json  asteroid_44.json  asteroid_45.json  (+23 more)
src/main/resources/assets/genesis/pinwheel/rendertypes/: planet.json  sun.json
src/main/resources/assets/genesis/pinwheel/shaders/program/: planet.fsh  planet.json  sun.fsh  sun.json  sun.vsh
src/main/resources/asteroid/composition/: asteroid_0.json  asteroid_1.json  asteroid_10.json  asteroid_11.json  asteroid_12.json  asteroid_13.json  asteroid_14.json  asteroid_15.json  asteroid_16.json  asteroid_17.json  asteroid_18.json  asteroid_19.json  asteroid_2.json  asteroid_20.json  asteroid_21.json  asteroid_22.json  asteroid_23.json  asteroid_24.json  asteroid_25.json  asteroid_26.json  asteroid_27.json  asteroid_28.json  asteroid_29.json  asteroid_3.json  asteroid_30.json  asteroid_31.json  asteroid_32.json  asteroid_33.json  asteroid_34.json  asteroid_35.json  asteroid_36.json  asteroid_37.json  asteroid_38.json  asteroid_39.json  asteroid_4.json  asteroid_40.json  asteroid_41.json  asteroid_42.json  asteroid_43.json  asteroid_44.json  (+25 more)
src/main/resources/asteroid/voxel_shape/: asteroid_0.json  asteroid_1.json  asteroid_10.json  asteroid_100.json  asteroid_101.json  asteroid_102.json  asteroid_103.json  asteroid_104.json  asteroid_105.json  asteroid_106.json  asteroid_107.json  asteroid_108.json  asteroid_109.json  asteroid_11.json  asteroid_110.json  asteroid_111.json  asteroid_112.json  asteroid_113.json  asteroid_114.json  asteroid_115.json  asteroid_116.json  asteroid_117.json  asteroid_118.json  asteroid_119.json  asteroid_12.json  asteroid_120.json  asteroid_122.json  asteroid_123.json  asteroid_124.json  asteroid_125.json  asteroid_126.json  asteroid_127.json  asteroid_128.json  asteroid_129.json  asteroid_13.json  asteroid_130.json  asteroid_131.json  asteroid_132.json  asteroid_133.json  asteroid_134.json  (+214 more)
src/main/resources/data/genesis/dimension/: great_unknown.json
src/main/resources/data/genesis/dimension_type/: great_unknown.json
src/main/resources/data/genesis/worldgen/biome/: great_unknown.json
src/main/resources/data/genesis/worldgen/noise_settings/: great_unknown.json
